#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;

out vec3 ourColor;

uniform float xOffset;
uniform float yOffset;

void main()
{
    if(bool(xOffset) && bool(yOffset))
    {
        gl_Position = vec4(aPos.x + xOffset, aPos.y + yOffset, aPos.z, 1.0);
    }
    else if(bool(xOffset))
    {
        gl_Position = vec4(aPos.x + xOffset, aPos.y, aPos.z, 1.0);
    } 
    else if(bool(yOffset))
    {
        gl_Position = vec4(aPos.x, aPos.y + yOffset, aPos.z, 1.0);
    }
    else{
        gl_Position = vec4(aPos, 1.0);
    }

    ourColor = aColor;
}